#Driver_Name=oracle.jdbc.driver.OracleDriver
Driver_Name=com.mysql.jdbc.Driver
#Driver_Name=nl.cwi.monetdb.jdbc.MonetDriver
#Connection_URL=jdbc\:oracle\:thin\:@20.10.129.93\:1521\:orcl
Connection_URL=jdbc:mysql://localhost:3306/tpch
#Connection_URL=jdbc\:oracle\:thin\:@20.10.130.235\:1521\:orcl
#User_Name=bap_bigdata_demo
User_Name=root
Password=1
#If U have multipe queries,please use ";" to separated each query.
#U can input sql , the Number of Sql(1-22)or Nothing
Query_Sql=
#Query_Sql=select * from pub_billtemplet_b
User_Count=10
MaxPoolSize=50
MinPoolSize=3
InitialPoolSize=10
MaxIdleTime=0
Output_Path=data\\result.csv
