Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,com.yonyou.common.database.powerdesigner;bundle-version=
 "1.0.0",com.yonyou.ria.g2;bundle-version="1.0.0"
Bundle-Vendor: YONYOU
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201307101525
Bundle-Name: Pdmexport
Bundle-Activator: com.yonyou.ria.core.pdmexport.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.yonyou.ria.core.pdmexport; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


