Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI
Bundle-SymbolicName: com.yonyou.ria.g2.ui;singleton:=true
Bundle-Version: 6.3.0
Bundle-Activator: com.yonyou.ria.g2.ui.RIAUIPlugin
Bundle-Vendor: YONYOU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 com.yonyou.ria.g2;bundle-version="1.0.0",
 nc.uap.studio.common;bundle-version="6.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
