Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: nc.uap.studio.pub;singleton:=true
Bundle-Version: 6.3.0
Bundle-Activator: nc.uap.studio.pub.PubPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 nc.uap.studio.common,
 org.eclipse.ui.workbench,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-io-1.3.1.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging.jar,
 lib/log4j-1.2.16.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.2.jar,
 lib/sqljdbc4.jar
Export-Package: nc.uap.studio.pub.db,
 nc.uap.studio.pub.db.compare,
 nc.uap.studio.pub.db.exception,
 nc.uap.studio.pub.db.model,
 nc.uap.studio.pub.db.model.impl,
 nc.uap.studio.pub.db.query,
 nc.uap.studio.pub.db.script.export
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.yonyou.uap.studio.connection,
 com.yonyou.uap.studio.connection.exception
