#Properties file for nc.uap.studio.common
Bundle-Name = UAP-STUDIO Common Plug-in
Bundle-Vendor = Yonyou Software CO.LTD
command.licman.name = UAP-STUDIO License Management
command.licman.label = UAP-STUDIO License Management
command.licman.mnemonic = UAP-STUDIO License Management
page.name.main = UAP-STUDIO
page.name.development = Development Configuration
extension-point.name.propchange = UAP-STUDIO Property Change Listeners
variable.description = exclude modules
variable.description.0 = The CLIENT_IPAdreess
variable.description.1 = The CLIENT_Port
extension-point.name = ExtClassLoader
actionSet.label = UAP Tool
menu.label = UAP Tool