Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: nc.uap.studio.common;singleton:=true
Bundle-Version: 6.3.1
Bundle-Activator: nc.uap.plugin.studio.CommonPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 nc.uap.studio.common.core,
 org.eclipse.jdt.core;bundle-version="1.0.0",
 com.yonyou.uap.studio.connection;bundle-version="6.3.0"
Bundle-ClassPath: .,
 lib/xstream-1.4.2.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging.jar,
 lib/log4j-1.2.16.jar
Export-Package: 
 nc.uap.plugin.studio,
 nc.uap.plugin.studio.classloader.ext,
 nc.uap.plugin.studio.classloader.ext.provider,
 nc.uap.plugin.studio.classloader.pub,
 nc.uap.plugin.studio.developer,
 nc.uap.plugin.studio.listener,
 nc.uap.plugin.studio.log,
 nc.uap.plugin.studio.ui.preference.developer,
 nc.uap.plugin.studio.ui.preference.prop,
 nc.uap.plugin.studio.ui.preference.xml,
 nc.uap.plugin.studio.ui.util,
 nc.uap.plugin.studio.util,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j.lf5
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.yonyou.uap.studio.lic
