Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.jdt.ui,org.eclipse.jdt.core,org.eclipse.text
 ,org.eclipse.jdt.launching,org.eclipse.core.filebuffers
Bundle-Vendor: YONYOU
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/dom4j-1.6.1.jar,lib/jaxen-1.1.1.jar,lib/google
 -collect-1.0.jar,lib/log4j-1.2.16.jar,lib/jxl.jar,lib/poi-3.8-2012032
 6.jar,lib/poi-excelant-3.8-20120326.jar,lib/gcode.jar,lib/mockito-all
 -1.9.5.jar,lib/org.osgi.core-4.1.0.jar,lib/org.springframework.core-3
 .1.1.RELEASE.jar,lib/org.springframework.asm-3.1.1.RELEASE.jar,lib/or
 g.springframework.beans-3.1.1.RELEASE.jar,lib/org.springframework.con
 text-3.1.1.RELEASE.jar,lib/org.springframework.context.support-3.1.1.
 RELEASE.jar,lib/org.springframework.expression-3.1.1.RELEASE.jar,lib/
 powermock-mockito-1.4.12-full.jar,lib/commons-logging.jar,lib/uapunit
 -1.0.jar,lib/dbunit-2.4.9.jar,lib/uapunit.source-1.0.jar,lib/JSTAF.ja
 r,lib/javassist-3.17.1-GA.jar,lib/slf4j-api-1.6.4.jar,lib/slf4j-log4j
 12-1.6.4.jar
Bundle-Version: 1.0.0.201308291929
Bundle-Name: Plugin
Bundle-Activator: com.yonyou.uat.plugin.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.ui.texteditor
Bundle-SymbolicName: com.yonyou.uat.plugin;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

