#Properties file for nc.uap.studio.common
Bundle-Name = UAP-STUDIO Lic UI Plug-in
Bundle-Vendor = Yonyou Software CO.LTD
command.licman.name = UAP-STUDIO License Management
command.licman.label = UAP-STUDIO License Management
command.licman.mnemonic = UAP-STUDIO License Management