Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patch
Bundle-SymbolicName: com.yonyou.uapstudio.patch;singleton:=true
Bundle-Version: 6.1.5
Bundle-Activator: com.yonyou.uapstudio.patch.PatchPlugin
Bundle-Vendor: YONYOU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 nc.uap.studio.common.velocity
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-compress-1.4.1.jar,
 .
