Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.de
 bug.ui,com.yonyou.ria.g2;bundle-version="1.0.0",org.eclipse.jdt.core;
 bundle-version="3.7.3",org.eclipse.jdt.launching;bundle-version="3.6.
 1",org.eclipse.jdt.debug.ui;bundle-version="3.6.1",org.eclipse.jdt.ju
 nit.core;bundle-version="3.7.0",org.eclipse.jdt.junit;bundle-version=
 "3.7.0"
Bundle-Vendor: YONYOU
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201307101525
Bundle-Name: Launching
Bundle-Activator: com.yonyou.ria.g2.launching.RIALaunchingPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.yonyou.ria.g2.launching;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


