Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources;bundle-version="3.7.101",com.yonyou.ria.g2;bundle-versio
 n="1.0.0",org.eclipse.jdt.core;bundle-version="3.7.3"
Bundle-Vendor: YONYOU
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201307101525
Bundle-Name: MDE项目升级为RIA项目
Bundle-Activator: com.yonyou.ria.g2.update.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.yonyou.ria.g2.update;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


