Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources;bundle-version="3.7.101",org.eclipse.jdt.core;bundle-ver
 sion="3.7.3",org.eclipse.core.filesystem;bundle-version="1.3.100",org
 .eclipse.jdt.launching;bundle-version="3.6.1"
Bundle-Vendor: YONYOU
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201307101525
Bundle-Name: Springxml2java
Bundle-Activator: com.yonyou.uap.springxml2java.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.yonyou.uap.springxml2java;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


