output.. = bin/
bin.includes = .,\
               lib/,\
               plugin.xml,\
               META-INF/,\
               build.properties,\
               icons/,\
               resource/,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/google-collect-1.0.jar,\
               lib/log4j-1.2.16.jar,\
               lib/jxl.jar,\
               lib/poi-3.8-20120326.jar,\
               lib/poi-excelant-3.8-20120326.jar,\
               lib/gcode.jar,\
               lib/mockito-all-1.9.5.jar,\
               lib/org.osgi.core-4.1.0.jar,\
               lib/org.springframework.beans-3.1.1.RELEASE.jar,\
               lib/org.springframework.context-3.1.1.RELEASE.jar,\
               lib/org.springframework.context.support-3.1.1.RELEASE.jar,\
               lib/org.springframework.core-3.1.1.RELEASE.jar,\
               lib/org.springframework.expression-3.1.1.RELEASE.jar,\
               lib/powermock-mockito-1.4.12-full.jar,\
               lib/commons-logging.jar,\
               lib/uapunit-1.0.jar,\
               lib/dbunit-2.4.9.jar,\
               lib/uapunit.source-1.0.jar,\
               lib/org.springframework.asm-3.1.1.RELEASE.jar,\
               lib/JSTAF.jar,\
               lib/javassist-3.17.1-GA.jar,\
               lib/slf4j-api-1.6.4.jar,\
               lib/slf4j-log4j12-1.6.4.jar
source.. = src/,\
           resource/
src.includes = resource/
