Manifest-Version: 1.0
Export-Package: org.testng.eclipse,org.testng.eclipse.buildpath,org.te
 stng.eclipse.launch,org.testng.eclipse.launch.components,org.testng.e
 clipse.launch.tester,org.testng.eclipse.refactoring,org.testng.eclips
 e.ui,org.testng.eclipse.ui.buildpath,org.testng.eclipse.ui.conversion
 ,org.testng.eclipse.ui.preferences,org.testng.eclipse.ui.summary,org.
 testng.eclipse.ui.tree,org.testng.eclipse.ui.util,org.testng.eclipse.
 util,org.testng.eclipse.util.param,org.testng.eclipse.util.signature,
 org.testng.eclipse.wizards
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/testng.jar,lib/guava-base-r03.jar,lib/guava-co
 llections-r03.jar,lib/junit-4.8.2.jar,lib/testng-sources.jar
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.expressions,org.eclipse.core.resources,org.eclipse.compare,org.ecl
 ipse.debug.core,org.eclipse.debug.ui,org.eclipse.jface,org.eclipse.jf
 ace.text,org.eclipse.jdt.core,org.eclipse.jdt.debug.ui,org.eclipse.jd
 t.junit,org.eclipse.jdt.launching,org.eclipse.jdt.ui,org.eclipse.ui.i
 de,org.eclipse.ui.workbench.texteditor,org.eclipse.search,org.eclipse
 .ltk.core.refactoring,org.eclipse.ltk.ui.refactoring,org.eclipse.core
 .variables
Bundle-Vendor: %providerName
Bundle-Version: 6.5.2.201309030959
Bundle-ManifestVersion: 2
Bundle-Activator: org.testng.eclipse.TestNGPlugin
Bundle-SymbolicName: org.testng.eclipse; singleton:=true

