Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.variables;bundle-version="3.2.500",org.eclipse.core.filesystem;bun
 dle-version="1.3.100"
Bundle-Vendor: YONYOU
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201307101525
Bundle-Name: Uapmonitor
Bundle-Activator: com.yonyou.common.toolkit.uapmonitor.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.yonyou.common.toolkit.uapmonitor;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


